{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#2f4073",
    "activityBar.background": "#2f4073",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#000000",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#2f4073",
    "statusBar.background": "#202c4f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#2f4073",
    "statusBarItem.remoteBackground": "#202c4f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#202c4f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#202c4f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#202c4f"
}